{
  "name": "gatsby-plugin-no-javascript",
  "version": "2.0.5",
  "main": "index.js",
  "description": "Removes all javascript files created by Gatsby from the static HTML files.",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "watch": "tsc --project tsconfig.json --watch",
    "package": "npm run lint && npm run build && standard-version",
    "test": "npm run build && nyc --exclude-after-remap false --exclude=\"**/*.spec.js\" jasmine --config=jasmine.json",
    "lint": "eslint --config .eslintrc.json --ext .js,.ts ./src",
    "lint:fix": "eslint --fix --config .eslintrc.json --ext .js,.ts ./src",
    "commit": "git-cz",
    "cloud-build": "gcloud config set project gatsby-plugin-no-javascript && gcloud builds submit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmayziii/gatsby-plugin-no-javascript.git"
  },
  "files": [
    "gatsby-ssr.js",
    "utilities.js",
    "index.js"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "no javascript",
    "remove",
    "static",
    "react"
  ],
  "author": "Tommy May III <tommymay37@gmail.com>",
  "contributors": [
    "Mandar Mathure <mandarm2593@gmail.com>",
    "Will Montgomery <wmontgomery85@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itmayziii/gatsby-plugin-no-javascript/issues"
  },
  "homepage": "https://github.com/itmayziii/gatsby-plugin-no-javascript#readme",
  "devDependencies": {
    "@types/jasmine": "~3.4.1",
    "@types/node": "~10.14.19",
    "@typescript-eslint/eslint-plugin": "~2.33.0",
    "@typescript-eslint/parser": "~2.33.0",
    "commitizen": "~4.1.2",
    "cz-conventional-changelog": "~3.2.0",
    "eslint": "~6.8.0",
    "eslint-config-standard": "~13.0.1",
    "eslint-plugin-import": "~2.20.2",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "eslint-plugin-standard-typescript": "~1.0.1",
    "jasmine": "~3.5.0",
    "nyc": "~14.1.1",
    "standard-version": "~8.0.0",
    "typescript": "~3.9.2"
  },
  "dependencies": {
    "@types/react": "~16.9.4"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
